<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas_techstore+' inline='true' name='federated.1pqjd7x10o2z7617e9nu20j1ynzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_techstore' name='textscan.0xbhtn21w6l0us18zais711c1wc9'>
            <connection class='textscan' directory='C:/Users/Sebastián/Desktop/Sistemas de información/Laboratorio 1' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0xbhtn21w6l0us18zais711c1wc9' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='real' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0xbhtn21w6l0us18zais711c1wc9' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0xbhtn21w6l0us18zais711c1wc9' name='metas_mensuales.csv' table='[metas_mensuales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='date' date-parse-format='MM' name='mes' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xbhtn21w6l0us18zais711c1wc9' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_419' separator=','>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ventas' datatype='real' name='[Calculation_1960754741255831552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad]*[precio_unitario]-(1-[descuento])' />
      </column>
      <column caption='Unidades vendidas' datatype='integer' name='[Calculation_1960754741256126465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad])' />
      </column>
      <column caption='Margén bruto' datatype='real' name='[Calculation_1960754741257138178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cantidad]*[precio_unitario]*(1-[descuento]))-([cantidad]*[precio_costo])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_C203518DC78B4E22AA1ABD494C9C7C91]' role='measure' type='quantitative' />
      <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_D7BE0421DC0A417D9754C595E0B374EF]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_9C6F33BBB2B048F0A9B9ACE110BD50FE]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_EA13C9932654489CA8B760690F9D6D2A]' role='measure' type='quantitative' />
      <column caption='Año' datatype='date' name='[año]' role='dimension' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes.Csv)' datatype='string' name='[cliente_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='date' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[año]' derivation='Weekday' name='[wd:año:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Marca)' hidden='true' name='[Action (Marca)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marca]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtrar1' name='[Action1_29F91CA2F7F3453CBCA8BA58E81F5BE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ventas por marca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1pqjd7x10o2z7617e9nu20j1ynzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqjd7x10o2z7617e9nu20j1ynzm'>
            <column caption='Año' datatype='date' name='[año]' role='dimension' type='quantitative' />
            <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
            <column-instance column='[año]' derivation='Month' name='[mn:año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[meta_ventas]' derivation='Sum' name='[sum:meta_ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[mn:año:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[mn:año:ok]</rows>
        <cols>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:meta_ventas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margen bruto y ventas totales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1pqjd7x10o2z7617e9nu20j1ynzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqjd7x10o2z7617e9nu20j1ynzm'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_1960754741255831552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-(1-[descuento])' />
            </column>
            <column caption='Margén bruto' datatype='real' name='[Calculation_1960754741257138178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cantidad]*[precio_unitario]*(1-[descuento]))-([cantidad]*[precio_costo])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1960754741255831552]' derivation='Sum' name='[sum:Calculation_1960754741255831552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960754741257138178]' derivation='Sum' name='[sum:Calculation_1960754741257138178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_29F91CA2F7F3453CBCA8BA58E81F5BE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741257138178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[mn:fecha:ok]</rows>
        <cols>([federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk] + [federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741257138178:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total de ventas por vendedor'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1pqjd7x10o2z7617e9nu20j1ynzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqjd7x10o2z7617e9nu20j1ynzm'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_1960754741255831552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-(1-[descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1960754741255831552]' derivation='Sum' name='[sum:Calculation_1960754741255831552:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_29F91CA2F7F3453CBCA8BA58E81F5BE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[none:vendedor:nk]' direction='ASC' using='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]' />
          <slices>
            <column>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[none:vendedor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unidades vendidas '>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1pqjd7x10o2z7617e9nu20j1ynzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqjd7x10o2z7617e9nu20j1ynzm'>
            <column caption='Unidades vendidas' datatype='integer' name='[Calculation_1960754741256126465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1960754741256126465]' derivation='User' name='[usr:Calculation_1960754741256126465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_29F91CA2F7F3453CBCA8BA58E81F5BE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[mn:fecha:ok]</rows>
        <cols>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[usr:Calculation_1960754741256126465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por canal de ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1pqjd7x10o2z7617e9nu20j1ynzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqjd7x10o2z7617e9nu20j1ynzm'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_1960754741255831552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-(1-[descuento])' />
            </column>
            <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[canal_venta]' derivation='None' name='[none:canal_venta:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1960754741255831552]' derivation='Sum' name='[sum:Calculation_1960754741255831552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_29F91CA2F7F3453CBCA8BA58E81F5BE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[none:canal_venta:nk]</rows>
        <cols>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por marca'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1pqjd7x10o2z7617e9nu20j1ynzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqjd7x10o2z7617e9nu20j1ynzm'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_1960754741255831552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-(1-[descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1960754741255831552]' derivation='Sum' name='[sum:Calculation_1960754741255831552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[none:marca:nk]' direction='DESC' using='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]</rows>
        <cols>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[none:marca:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por segmento'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1pqjd7x10o2z7617e9nu20j1ynzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqjd7x10o2z7617e9nu20j1ynzm'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_1960754741255831552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-(1-[descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1960754741255831552]' derivation='Sum' name='[sum:Calculation_1960754741255831552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_29F91CA2F7F3453CBCA8BA58E81F5BE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[none:segmento:nk]' direction='DESC' using='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]' />
          <slices>
            <column>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]</rows>
        <cols>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[none:segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas totales por producto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1pqjd7x10o2z7617e9nu20j1ynzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqjd7x10o2z7617e9nu20j1ynzm'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_1960754741255831552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-(1-[descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1960754741255831552]' derivation='Sum' name='[sum:Calculation_1960754741255831552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]'>
            <groupfilter function='level-members' level='[marca]' user:ui-action-filter='[Action1_29F91CA2F7F3453CBCA8BA58E81F5BE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[none:nombre_producto:nk]' direction='DESC' using='[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]' />
          <slices>
            <column>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[Action (Marca)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[sum:Calculation_1960754741255831552:qk]</rows>
        <cols>[federated.1pqjd7x10o2z7617e9nu20j1ynzm].[none:nombre_producto:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2100' minheight='1200' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24667' id='5' name='Unidades vendidas ' w='49769' x='381' y='667'>
          </zone>
          <zone h='98666' id='7' name='Ventas por marca' w='24850' x='50150' y='667'>
          </zone>
          <zone h='24666' id='8' name='Ventas por segmento' w='24884' x='381' y='74667'>
          </zone>
          <zone h='98666' id='9' name='Ventas totales por producto' w='24619' x='75000' y='667'>
          </zone>
          <zone h='24667' id='10' name='Margen bruto y ventas totales' w='49769' x='381' y='25334'>
          </zone>
          <zone h='24666' id='11' name='Total de ventas por vendedor' w='24885' x='25265' y='74667'>
          </zone>
          <zone h='24666' id='12' name='Ventas por canal de ventas' w='49769' x='381' y='50001'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
